{
  "name": "postgres",
  "version": "1.0.0",
  "description": "",
  "main": "lookup_people.js",
  "dependencies": {
    "knex": "^0.15.2",
    "pg": "^7.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisstanarsenault/node-postgres.git"
  },
  "author": "Chris Arsenault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisstanarsenault/node-postgres/issues"
  },
  "homepage": "https://github.com/chrisstanarsenault/node-postgres#readme"
}
